GOOGLE_CLIENT_ID=**replace_here**
GOOGLE_CLIENT_SECRET=**replace_here**
STRIPE_SECRET_KEY=**replace_here**
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=**replace_here**
NEXTAUTH_SECRET=**replace_here**
NEXTAUTH_URL=**replace_here**
STRIPE_WEBHOOK_SECRET=**replace_here**